%% coding: utf-8
%% app generated at {2021,2,17} {15,10,55}
{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"3.3.1"},
     {id,[]},
     {modules,
         [cover,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {maxT,infinity},
     {maxP,infinity}]}.

