%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,mochiweb,
             [{description,"MochiMedia Web Server"},
              {vsn,"2.18.0"},
              {id,[]},
              {modules,[mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,inets,ssl,xmerl,compiler,
                             syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

