%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,jesse,
             [{description,"jesse"},
              {vsn,"1.3.0"},
              {id,[]},
              {modules,[jesse,jesse_cli,jesse_database,jesse_error,
                        jesse_json_path,jesse_lib,jesse_schema_validator,
                        jesse_state,jesse_validator_draft3,
                        jesse_validator_draft4]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

