%% coding: utf-8
%% app generated at {2021,2,17} {15,10,54}
{application,erlsom,
             [{description,"erlsom XSD parser"},
              {vsn,"1.2.1"},
              {id,[]},
              {modules,[erlsom,erlsom_add,erlsom_compile,erlsom_example_value,
                        erlsom_lib,erlsom_parse,erlsom_parseXsd,erlsom_pass2,
                        erlsom_sax,erlsom_sax_latin1,erlsom_sax_latin9,
                        erlsom_sax_lib,erlsom_sax_list,erlsom_sax_utf16be,
                        erlsom_sax_utf16le,erlsom_sax_utf8,erlsom_simple_form,
                        erlsom_type2xsd,erlsom_ucs,erlsom_write,
                        erlsom_writeHrl,ucs]},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

