%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,public_key,
             [{description,"Public key infrastructure"},
              {vsn,"1.6.7"},
              {id,[]},
              {modules,['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,
                        pubkey_cert_records,pubkey_crl,pubkey_pbe,pubkey_pem,
                        pubkey_ssh,public_key]},
              {registered,[]},
              {applications,[asn1,crypto,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

