%% coding: utf-8
%% app generated at {2021,2,17} {15,10,54}
{application,et,
             [{description,"Event Tracer"},
              {vsn,"1.6.4"},
              {id,[]},
              {modules,[et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
              {registered,[et_collector]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

