%% coding: utf-8
%% rel generated at {2021,2,17} {15,10,52}
{release,{"ems-bus","1"},
         {erts,"10.7.1"},
         [{kernel,"6.5.2"},
          {stdlib,"3.12.1"},
          {sasl,"3.4.2"},
          {asn1,"5.0.11"},
          {crypto,"4.6.5"},
          {public_key,"1.7.2"},
          {ssl,"9.6.1"},
          {inets,"7.1.3"},
          {xmerl,"1.3.24"},
          {syntax_tools,"2.2.1"},
          {compiler,"7.5.4"},
          {parse_trans,"3.3.1-5-g35439e2"},
          {odbc,"2.12.4"},
          {ranch,"1.7.1"},
          {cowlib,"2.7.3"},
          {cowboy,"2.6.3"},
          {soap,"1.0"},
          {json_rec,"8c72324"},
          {jsx,"2.10.0"},
          {poolboy,"1.5.2"},
          {jiffy,"1.0.1"},
          {mochiweb,"2.20.0"},
          {rfc3339,"0.2.1-no-maps"},
          {jesse,"1.5.2"},
          {ems_bus,"2.0.9"},
          {common_test,"1.18.2",load},
          {debugger,"4.2.8",load},
          {erlsom,"1.2.1",load},
          {esqlite,"0.4.1",load},
          {et,"1.6.4",load},
          {ftp,"1.0.4",load},
          {mnesia,"4.16.3",load},
          {observer,"2.9.3",load},
          {os_mon,"2.5.1",load},
          {runtime_tools,"1.14",load},
          {snmp,"5.5",load},
          {ssh,"4.9",load},
          {tftp,"1.0.2",load},
          {tools,"3.3.1",load},
          {wx,"1.9",load}]}.

