%% coding: utf-8
%% script generated at {2021,2,17} {15,10,52}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_zip,socket,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-6.5.2/ebin","$ROOT/lib/stdlib-3.12.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-6.5.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_compile_server,erl_ddll,erl_distribution,erl_epmd,erl_reply,
          erl_signal_handler,error_logger,erts_debug,file,file_io_server,
          file_server,gen_sctp,gen_tcp,gen_udp,global,global_group,
          global_search,group,group_history,heart,hipe_unified_loader,inet,
          inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,inet_db,
          inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          kernel_refc,local_tcp,local_udp,logger,logger_backend,logger_config,
          logger_disk_log_h,logger_filters,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_olp,logger_proxy,logger_server,
          logger_simple_h,logger_std_h,logger_sup,net,net_adm,net_kernel,os,
          pg2,ram_file,raw_file_io,raw_file_io_compressed,raw_file_io_deflate,
          raw_file_io_delayed,raw_file_io_inflate,raw_file_io_list,
          raw_file_io_raw,rpc,seq_trace,standard_error,user,user_drv,user_sup,
          wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.12.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_eval,erl_expand_records,erl_internal,erl_lint,erl_parse,
          erl_posix_msg,erl_pp,erl_scan,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,ets,eval_bits,file_sorter,filelib,
          filename,gb_sets,gb_trees,gen,gen_event,gen_fsm,gen_server,
          gen_statem,io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,lists,
          log_mf_h,maps,math,ms_transform,orddict,ordsets,otp_internal,pool,
          proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,sets,shell,
          shell_default,slave,sofs,string,supervisor,supervisor_bridge,sys,
          timer,unicode,unicode_util,uri_string,win32reg,zip]},
     {path,["$ROOT/lib/asn1-5.0.11/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_jer,
          asn1ct_gen_per,asn1ct_imm,asn1ct_name,asn1ct_parser2,
          asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,asn1ct_tok,
          asn1ct_value,asn1rt_nif]},
     {path,["$ROOT/lib/common_test-1.18.2/ebin"]},
     {primLoad,
         [ct,ct_config,ct_config_plain,ct_config_xml,ct_conn_log_h,ct_cover,
          ct_default_gl,ct_event,ct_framework,ct_ftp,ct_gen_conn,ct_groups,
          ct_hooks,ct_hooks_lock,ct_logs,ct_make,ct_master,ct_master_event,
          ct_master_logs,ct_master_status,ct_netconfc,ct_property_test,
          ct_release_test,ct_repeat,ct_rpc,ct_run,ct_slave,ct_snmp,ct_ssh,
          ct_telnet,ct_telnet_client,ct_testspec,ct_util,cth_conn_log,
          cth_log_redirect,cth_surefire,erl2html2,test_server,
          test_server_ctrl,test_server_gl,test_server_io,test_server_node,
          test_server_sup,unix_telnet]},
     {path,["$ROOT/lib/compiler-7.5.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_clean,beam_dict,beam_disasm,
          beam_except,beam_flatten,beam_jump,beam_kernel_to_ssa,beam_listing,
          beam_opcodes,beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
          beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
          beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_type,
          beam_trim,beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
          cerl_inline,cerl_sets,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_alias,
          sys_core_bsm,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
     {path,["$ROOT/lib/crypto-4.6.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/cowlib-2.7.3/ebin"]},
     {primLoad,
         [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
          cow_http2_machine,cow_http_hd,cow_http_te,cow_iolists,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy,cow_sse,cow_uri,cow_ws]},
     {path,["$ROOT/lib/public_key-1.7.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-9.6.1/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_handshake,
          dtls_listener_sup,dtls_packet_demux,dtls_record,dtls_socket,
          dtls_sup,dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_logger,ssl_manager,ssl_pem_cache,
          ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_srp_primes,ssl_sup,ssl_v3,
          tls_bloom_filter,tls_client_ticket_store,tls_connection,
          tls_connection_1_3,tls_connection_sup,tls_handshake,
          tls_handshake_1_3,tls_record,tls_record_1_3,tls_sender,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/ranch-1.7.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_crc32c,ranch_listener_sup,ranch_protocol,ranch_proxy_header,
          ranch_server,ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-2.6.3/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
          cowboy_clock,cowboy_compress_h,cowboy_constraints,cowboy_handler,
          cowboy_http,cowboy_http2,cowboy_loop,cowboy_metrics_h,
          cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
     {path,["$ROOT/lib/debugger-4.2.8/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {path,["$ROOT/lib/inets-7.1.3/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_ftp_wrapper,inets_lib,
          inets_service,inets_sup,inets_tftp_wrapper,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
          mod_get,mod_head,mod_htaccess,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace]},
     {path,["$ROOT/lib/jsx-2.10.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/rfc3339-0.2.1-no-maps/ebin"]},
     {primLoad,[rfc3339]},
     {path,["$ROOT/lib/jesse-1.5.2/ebin"]},
     {primLoad,
         [jesse,jesse_cli,jesse_database,jesse_error,jesse_json_path,
          jesse_lib,jesse_schema_validator,jesse_state,jesse_tests_util,
          jesse_validator_draft3,jesse_validator_draft4]},
     {path,["$ROOT/lib/xmerl-1.3.24/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/jiffy-1.0.1/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/syntax_tools-2.2.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/parse_trans-3.3.1-5-g35439e2/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/json_rec-8c72324/ebin"]},
     {primLoad,[json_rec,json_rec_model]},
     {path,["$ROOT/lib/mochiweb-2.20.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_clock,mochiweb_cookies,mochiweb_cover,
          mochiweb_echo,mochiweb_headers,mochiweb_html,mochiweb_http,
          mochiweb_io,mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_response,mochiweb_session,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,mochiweb_websocket,reloader]},
     {path,["$ROOT/lib/odbc-2.12.4/ebin"]},
     {primLoad,[odbc,odbc_app,odbc_sup]},
     {path,["$ROOT/lib/poolboy-1.5.2/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/ems_bus-2.0.9/ebin"]},
     {primLoad,
         ['LDAP',correios_client,correios_server,ems_api_query,
          ems_api_query_db2,ems_api_query_db2_parse,ems_api_query_mnesia,
          ems_api_query_mnesia_parse,ems_api_query_odbc,
          ems_api_query_postgresql,ems_api_query_postgresql_parse,
          ems_api_query_service,ems_api_query_sqlite,ems_api_query_sqlserver,
          ems_api_query_sqlserver_parse,ems_api_query_validator,ems_auth_user,
          ems_barramento_service,ems_bus,ems_bus_app,ems_bus_sup,ems_cache,
          ems_catalog,ems_catalog_loader_middleware,ems_catalog_lookup,
          ems_catalog_middleware,ems_catalog_owner_middleware,
          ems_catalog_schema,ems_catalog_schema_middleware,
          ems_catalog_schema_service,ems_client,ems_client_loader_middleware,
          ems_clock,ems_cmd_service,ems_config,ems_cripto_sign,
          ems_daemon_service,ems_data_loader,ems_data_loader_ctl,
          ems_data_loader_service,ems_data_pump,ems_db,ems_dispatcher,
          ems_eventmgr,ems_file_watcher,ems_http_handler,ems_http_listener,
          ems_http_server,ems_info_service,ems_json_loader,ems_json_scan,
          ems_ldap_handler,ems_ldap_listener,ems_ldap_server,ems_logger,
          ems_logger_os_service,ems_logger_service,ems_netadm_service,
          ems_oauth2_authorize,ems_oauth2_backend,ems_oauth2_recurso,
          ems_odbc_pool,ems_odbc_pool_worker,ems_pool,
          ems_redirect_url_service,ems_schema,ems_stat_collector,
          ems_static_file_service,ems_upload_file_service,ems_user,
          ems_user_dados_funcionais,
          ems_user_dados_funcionais_loader_middleware,ems_user_email,
          ems_user_email_loader_middleware,ems_user_endereco,
          ems_user_endereco_loader_middleware,ems_user_loader_middleware,
          ems_user_notify_service,ems_user_perfil,
          ems_user_perfil_loader_middleware,ems_user_permission,
          ems_user_permission_loader_middleware,ems_user_telefone,
          ems_user_telefone_loader_middleware,ems_util,ems_validate_sign,
          ems_web_service_correios,ems_websocket_handler,esaml,esaml_util,
          helloworld_service,oauth2,oauth2_backend,oauth2_config,
          oauth2_priv_set,oauth2_response,oauth2_token,
          oauth2_token_generation,produto_middleware,sha1,xmerl_c14n]},
     {path,["$ROOT/lib/erlsom-1.2.1/ebin"]},
     {primLoad,
         [erlsom,erlsom_add,erlsom_compile,erlsom_example_value,erlsom_lib,
          erlsom_parse,erlsom_parseXsd,erlsom_pass2,erlsom_sax,
          erlsom_sax_latin1,erlsom_sax_latin9,erlsom_sax_lib,erlsom_sax_list,
          erlsom_sax_utf16be,erlsom_sax_utf16le,erlsom_sax_utf8,
          erlsom_simple_form,erlsom_type2xsd,erlsom_ucs,erlsom_write,
          erlsom_writeHrl,ucs]},
     {path,["$ROOT/lib/esqlite-0.4.1/ebin"]},
     {primLoad,[esqlite3,esqlite3_nif]},
     {path,["$ROOT/lib/et-1.6.4/ebin"]},
     {primLoad,
         [et,et_collector,et_selector,et_viewer,et_wx_contents_viewer,
          et_wx_viewer]},
     {path,["$ROOT/lib/ftp-1.0.4/ebin"]},
     {primLoad,[ftp,ftp_app,ftp_progress,ftp_response,ftp_sup]},
     {path,["$ROOT/lib/mnesia-4.16.3/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_schema,mnesia_snmp_hook,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/observer-2.9.3/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
          cdv_proc_cb,cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/sasl-3.4.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.5.1/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_sysinfo,os_sup]},
     {path,["$ROOT/lib/runtime_tools-1.14/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,scheduler,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/snmp-5.5/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_get,
          snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,snmpa_mib,
          snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,snmpa_mib_storage,
          snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/soap-1.0/ebin"]},
     {primLoad,
         [soap,soap_client_ibrowse,soap_client_inets,soap_client_util,
          soap_compile_wsdl,soap_cowboy_1_protocol,soap_cowboy_2_protocol,
          soap_cowboy_protocol,soap_decode_wsdl_1_1,soap_decode_wsdl_2_0,
          soap_fault,soap_hrl2wsdl,soap_interface,soap_mime,soap_parse_wsdl,
          soap_parse_wsdl_2_0,soap_parsers,soap_req,soap_server_cowboy_1,
          soap_server_cowboy_2,soap_server_handler,soap_server_inets,
          soap_server_mochiweb,soap_server_util,soap_test_module]},
     {path,["$ROOT/lib/ssh-4.9/ebin"]},
     {primLoad,
         [ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,ssh_bits,
          ssh_channel,ssh_cli,ssh_client_channel,ssh_client_key_api,
          ssh_connection,ssh_connection_handler,ssh_connection_sup,
          ssh_daemon_channel,ssh_dbg,ssh_file,ssh_info,ssh_io,ssh_message,
          ssh_no_io,ssh_options,ssh_server_channel,ssh_server_channel_sup,
          ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
          ssh_sftpd_file_api,ssh_shell,ssh_subsystem_sup,ssh_sup,
          ssh_system_sup,ssh_transport,ssh_xfer,sshc_sup,sshd_sup]},
     {path,["$ROOT/lib/tftp-1.0.2/ebin"]},
     {primLoad,
         [tftp,tftp_app,tftp_binary,tftp_engine,tftp_file,tftp_lib,
          tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/tools-3.3.1/ebin"]},
     {primLoad,
         [cover,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {path,["$ROOT/lib/wx-1.9/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplay,
          wxDisplayChangedEvent,wxDropFilesEvent,wxEraseEvent,wxEvent,
          wxEvtHandler,wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,
          wxFilePickerCtrl,wxFindReplaceData,wxFindReplaceDialog,
          wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,wxFontDialog,
          wxFontPickerCtrl,wxFontPickerEvent,wxFrame,wxGBSizerItem,wxGCDC,
          wxGLCanvas,wxGauge,wxGenericDirCtrl,wxGraphicsBrush,
          wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-6.5.2/ebin","$ROOT/lib/stdlib-3.12.1/ebin",
          "$ROOT/lib/asn1-5.0.11/ebin","$ROOT/lib/common_test-1.18.2/ebin",
          "$ROOT/lib/compiler-7.5.4/ebin","$ROOT/lib/crypto-4.6.5/ebin",
          "$ROOT/lib/cowlib-2.7.3/ebin","$ROOT/lib/public_key-1.7.2/ebin",
          "$ROOT/lib/ssl-9.6.1/ebin","$ROOT/lib/ranch-1.7.1/ebin",
          "$ROOT/lib/cowboy-2.6.3/ebin","$ROOT/lib/debugger-4.2.8/ebin",
          "$ROOT/lib/inets-7.1.3/ebin","$ROOT/lib/jsx-2.10.0/ebin",
          "$ROOT/lib/rfc3339-0.2.1-no-maps/ebin","$ROOT/lib/jesse-1.5.2/ebin",
          "$ROOT/lib/xmerl-1.3.24/ebin","$ROOT/lib/jiffy-1.0.1/ebin",
          "$ROOT/lib/syntax_tools-2.2.1/ebin",
          "$ROOT/lib/parse_trans-3.3.1-5-g35439e2/ebin",
          "$ROOT/lib/json_rec-8c72324/ebin","$ROOT/lib/mochiweb-2.20.0/ebin",
          "$ROOT/lib/odbc-2.12.4/ebin","$ROOT/lib/poolboy-1.5.2/ebin",
          "$ROOT/lib/ems_bus-2.0.9/ebin","$ROOT/lib/erlsom-1.2.1/ebin",
          "$ROOT/lib/esqlite-0.4.1/ebin","$ROOT/lib/et-1.6.4/ebin",
          "$ROOT/lib/ftp-1.0.4/ebin","$ROOT/lib/mnesia-4.16.3/ebin",
          "$ROOT/lib/observer-2.9.3/ebin","$ROOT/lib/sasl-3.4.2/ebin",
          "$ROOT/lib/os_mon-2.5.1/ebin","$ROOT/lib/runtime_tools-1.14/ebin",
          "$ROOT/lib/snmp-5.5/ebin","$ROOT/lib/soap-1.0/ebin",
          "$ROOT/lib/ssh-4.9/ebin","$ROOT/lib/tftp-1.0.2/ebin",
          "$ROOT/lib/tools-3.3.1/ebin","$ROOT/lib/wx-1.9/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.5.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_reply,erl_signal_handler,error_handler,
                        error_logger,file,file_server,file_io_server,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,inet,inet_db,inet_dns,
                        inet_parse,inet_res,inet_tcp,inet_udp,inet_sctp,pg2,
                        raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},{logger_sasl_compatible,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.12.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0.11"},
                   {vsn,"5.0.11"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,common_test,
                  [{description,"The OTP Common Test application"},
                   {vsn,"1.18.2"},
                   {id,[]},
                   {modules,
                       [ct_cover,ct,ct_default_gl,ct_event,ct_framework,
                        ct_ftp,ct_gen_conn,ct_groups,ct_hooks,ct_hooks_lock,
                        ct_logs,ct_make,ct_master,ct_master_event,
                        ct_master_logs,ct_master_status,ct_netconfc,
                        ct_conn_log_h,ct_property_test,ct_release_test,
                        ct_repeat,ct_rpc,ct_run,ct_snmp,ct_ssh,
                        ct_telnet_client,ct_telnet,ct_testspec,ct_util,
                        unix_telnet,ct_config,ct_config_plain,ct_config_xml,
                        ct_slave,cth_log_redirect,cth_conn_log,cth_surefire,
                        erl2html2,test_server_ctrl,test_server,test_server_gl,
                        test_server_io,test_server_node,test_server_sup]},
                   {registered,
                       [ct_logs,ct_util_server,ct_config_server,ct_make_ref,
                        ct_master,ct_master_logs,test_server_ctrl,test_server,
                        test_server_break_process]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.5.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_clean,beam_dict,
                        beam_disasm,beam_except,beam_flatten,beam_jump,
                        beam_kernel_to_ssa,beam_listing,beam_opcodes,
                        beam_peep,beam_ssa,beam_ssa_bsm,beam_ssa_codegen,
                        beam_ssa_dead,beam_ssa_funs,beam_ssa_lint,
                        beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
                        beam_ssa_recv,beam_ssa_share,beam_ssa_type,beam_trim,
                        beam_utils,beam_validator,beam_z,cerl,cerl_clauses,
                        cerl_inline,cerl_sets,cerl_trees,compile,core_scan,
                        core_lint,core_parse,core_pp,core_lib,erl_bifs,
                        rec_env,sys_core_alias,sys_core_bsm,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.6.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"2.7.3"},
                   {id,[]},
                   {modules,
                       [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,
                        cow_http2,cow_http2_machine,cow_http_hd,cow_http_te,
                        cow_iolists,cow_mimetypes,cow_multipart,cow_qs,
                        cow_spdy,cow_sse,cow_uri,cow_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.7.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"9.6.1"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_connection_1_3,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_socket,tls_v1,ssl_v3,tls_connection_sup,
                        tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,ssl_dh_groups,
                        dtls_connection,dtls_handshake,dtls_record,
                        dtls_socket,dtls_v1,dtls_connection_sup,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,ssl,
                        ssl_session_cache_api,ssl_config,ssl_connection,
                        ssl_handshake,ssl_record,ssl_cipher,ssl_cipher_format,
                        ssl_srp_primes,ssl_alert,ssl_listen_tracker_sup,
                        tls_bloom_filter,tls_client_ticket_store,
                        inet_tls_dist,inet6_tls_dist,ssl_dist_sup,
                        ssl_dist_connection_sup,ssl_dist_admin_sup,
                        ssl_session,ssl_session_cache,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.7.1"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_crc32c,ranch_listener_sup,
                        ranch_protocol,ranch_proxy_header,ranch_server,
                        ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modern HTTP server."},
                   {vsn,"2.6.3"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_children,
                        cowboy_clear,cowboy_clock,cowboy_compress_h,
                        cowboy_constraints,cowboy_handler,cowboy_http,
                        cowboy_http2,cowboy_loop,cowboy_metrics_h,
                        cowboy_middleware,cowboy_req,cowboy_rest,
                        cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[kernel,stdlib,cowlib,crypto,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"4.2.8"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"7.1.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,inets_ftp_wrapper,httpc,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpc_cookie,
                        http_chunk,http_request,http_response,http_transport,
                        http_util,http_uri,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_connection_sup,
                        httpd_conf,httpd_custom,httpd_custom_api,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_logger,httpd_manager,httpd_misc_sup,
                        httpd_request,httpd_request_handler,httpd_response,
                        httpd_script_env,httpd_socket,httpd_sup,httpd_util,
                        mod_actions,mod_alias,mod_auth,mod_auth_dets,
                        mod_auth_mnesia,mod_auth_plain,mod_auth_server,
                        mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,
                        mod_get,mod_head,mod_htaccess,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,inets_tftp_wrapper]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.10.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,rfc3339,
                  [{description,"an rfc3339 parser and formatter"},
                   {vsn,"0.2.1-no-maps"},
                   {id,[]},
                   {modules,[rfc3339]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jesse,
                  [{description,
                       "jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."},
                   {vsn,"1.5.2"},
                   {id,[]},
                   {modules,
                       [jesse,jesse_cli,jesse_database,jesse_error,
                        jesse_json_path,jesse_lib,jesse_schema_validator,
                        jesse_state,jesse_tests_util,jesse_validator_draft3,
                        jesse_validator_draft4]},
                   {registered,[]},
                   {applications,[kernel,stdlib,jsx,rfc3339]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.24"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib,xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parse_trans,
                  [{description,"Parse transform library"},
                   {vsn,"3.3.1-5-g35439e2"},
                   {id,[]},
                   {modules,
                       [ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,json_rec,
                  [{description,"Json to Record"},
                   {vsn,"8c72324"},
                   {id,[]},
                   {modules,[json_rec,json_rec_model]},
                   {registered,[]},
                   {applications,[kernel,stdlib,parse_trans]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.20.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,compiler,crypto,inets,ssl,syntax_tools,
                        xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,odbc,
                  [{description,"Erlang ODBC application"},
                   {vsn,"2.12.4"},
                   {id,[]},
                   {modules,[odbc,odbc_app,odbc_sup]},
                   {registered,[odbc_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{odbc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.2"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ems_bus,
                  [{description,"ErlangMS"},
                   {vsn,"2.0.9"},
                   {id,[]},
                   {modules,
                       ['LDAP',correios_client,correios_server,ems_api_query,
                        ems_api_query_db2,ems_api_query_db2_parse,
                        ems_api_query_mnesia,ems_api_query_mnesia_parse,
                        ems_api_query_odbc,ems_api_query_postgresql,
                        ems_api_query_postgresql_parse,ems_api_query_service,
                        ems_api_query_sqlite,ems_api_query_sqlserver,
                        ems_api_query_sqlserver_parse,ems_api_query_validator,
                        ems_auth_user,ems_barramento_service,ems_bus,
                        ems_bus_app,ems_bus_sup,ems_cache,ems_catalog,
                        ems_catalog_loader_middleware,ems_catalog_lookup,
                        ems_catalog_middleware,ems_catalog_owner_middleware,
                        ems_catalog_schema,ems_catalog_schema_middleware,
                        ems_catalog_schema_service,ems_client,
                        ems_client_loader_middleware,ems_clock,
                        ems_cmd_service,ems_config,ems_cripto_sign,
                        ems_daemon_service,ems_data_loader,
                        ems_data_loader_ctl,ems_data_loader_service,
                        ems_data_pump,ems_db,ems_dispatcher,ems_eventmgr,
                        ems_file_watcher,ems_http_handler,ems_http_listener,
                        ems_http_server,ems_info_service,ems_json_loader,
                        ems_json_scan,ems_ldap_handler,ems_ldap_listener,
                        ems_ldap_server,ems_logger,ems_logger_os_service,
                        ems_logger_service,ems_netadm_service,
                        ems_oauth2_authorize,ems_oauth2_backend,
                        ems_oauth2_recurso,ems_odbc_pool,ems_odbc_pool_worker,
                        ems_pool,ems_redirect_url_service,ems_schema,
                        ems_stat_collector,ems_static_file_service,
                        ems_upload_file_service,ems_user,
                        ems_user_dados_funcionais,
                        ems_user_dados_funcionais_loader_middleware,
                        ems_user_email,ems_user_email_loader_middleware,
                        ems_user_endereco,ems_user_endereco_loader_middleware,
                        ems_user_loader_middleware,ems_user_notify_service,
                        ems_user_perfil,ems_user_perfil_loader_middleware,
                        ems_user_permission,
                        ems_user_permission_loader_middleware,
                        ems_user_telefone,ems_user_telefone_loader_middleware,
                        ems_util,ems_validate_sign,ems_web_service_correios,
                        ems_websocket_handler,esaml,esaml_util,
                        helloworld_service,oauth2,oauth2_backend,
                        oauth2_config,oauth2_priv_set,oauth2_response,
                        oauth2_token,oauth2_token_generation,
                        produto_middleware,sha1,xmerl_c14n]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,asn1,compiler,cowboy,cowlib,crypto,
                        inets,jesse,jiffy,json_rec,jsx,mochiweb,odbc,
                        parse_trans,poolboy,public_key,ranch,ssl,
                        syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{oauth2,
                            [{expiry_time,3600},
                             {backend,oauth2ems_backend},
                             {password_credentials,[{expiry_time,7200}]},
                             {client_credentials,[{expiry_time,86400}]},
                             {refresh_token,[{expiry_time,2592000}]},
                             {code_grant,[{expiry_time,600}]}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ems_bus_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erlsom,
                  [{description,"erlsom XSD parser"},
                   {vsn,"1.2.1"},
                   {id,[]},
                   {modules,
                       [erlsom,erlsom_add,erlsom_compile,erlsom_example_value,
                        erlsom_lib,erlsom_parse,erlsom_parseXsd,erlsom_pass2,
                        erlsom_sax,erlsom_sax_latin1,erlsom_sax_latin9,
                        erlsom_sax_lib,erlsom_sax_list,erlsom_sax_utf16be,
                        erlsom_sax_utf16le,erlsom_sax_utf8,erlsom_simple_form,
                        erlsom_type2xsd,erlsom_ucs,erlsom_write,
                        erlsom_writeHrl,ucs]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,esqlite,
                  [{description,"sqlite nif interface"},
                   {vsn,"0.4.1"},
                   {id,[]},
                   {modules,[esqlite3,esqlite3_nif]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.6.4"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ftp,
                  [{description,"FTP client"},
                   {vsn,"1.0.4"},
                   {id,[]},
                   {modules,[ftp,ftp_app,ftp_progress,ftp_response,ftp_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ftp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.16.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_schema,mnesia_snmp_hook,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.9.3"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
                        cdv_proc_cb,cdv_table_wx,cdv_term_cb,cdv_sched_cb,
                        cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,etop,etop_tr,
                        etop_txt,observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.4.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.5.1"},
                   {id,[]},
                   {modules,
                       [os_mon,os_sup,disksup,memsup,cpu_sup,os_mon_sysinfo,
                        nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.14"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.5"},
                   {id,[]},
                   {modules,
                       [snmpc,snmpc_lib,snmpc_mib_gram,snmpc_mib_to_hrl,
                        snmpc_misc,snmpc_tok,snmp,snmp_app,snmp_app_sup,snmpa,
                        snmpa_acm,snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_get,
                        snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,soap,
                  [{description,"Support for SOAP"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [soap,soap_client_ibrowse,soap_client_inets,
                        soap_client_util,soap_compile_wsdl,
                        soap_cowboy_1_protocol,soap_cowboy_2_protocol,
                        soap_cowboy_protocol,soap_decode_wsdl_1_1,
                        soap_decode_wsdl_2_0,soap_fault,soap_hrl2wsdl,
                        soap_interface,soap_mime,soap_parse_wsdl,
                        soap_parse_wsdl_2_0,soap_parsers,soap_req,
                        soap_server_cowboy_1,soap_server_cowboy_2,
                        soap_server_handler,soap_server_inets,
                        soap_server_mochiweb,soap_server_util,
                        soap_test_module]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssh,
                  [{description,"SSH-2 for Erlang/OTP"},
                   {vsn,"4.9"},
                   {id,[]},
                   {modules,
                       [ssh,ssh_app,ssh_acceptor,ssh_acceptor_sup,ssh_options,
                        ssh_auth,ssh_message,ssh_bits,ssh_cli,
                        ssh_client_channel,ssh_client_key_api,ssh_channel,
                        ssh_connection,ssh_connection_handler,
                        ssh_connection_sup,ssh_daemon_channel,ssh_dbg,
                        ssh_shell,sshc_sup,sshd_sup,ssh_file,ssh_io,ssh_info,
                        ssh_no_io,ssh_server_channel,ssh_server_channel_sup,
                        ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
                        ssh_sftpd_file_api,ssh_subsystem_sup,ssh_sup,
                        ssh_system_sup,ssh_transport,ssh_xfer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tftp,
                  [{description,"TFTP application"},
                   {vsn,"1.0.2"},
                   {id,[]},
                   {modules,
                       [tftp,tftp_app,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tftp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"3.3.1"},
                   {id,[]},
                   {modules,
                       [cover,cprof,eprof,fprof,instrument,lcnt,make,tags,
                        xref,xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.9"},
                   {id,[]},
                   {modules,
                       [wxIcon,wxBitmapButton,wxImage,wxGraphicsContext,
                        wxPreviewFrame,wxColourData,wxEvtHandler,wxFileDialog,
                        wxFlexGridSizer,wxPrintDialogData,wxFocusEvent,
                        wxAuiNotebook,wxMouseCaptureChangedEvent,wxDCOverlay,
                        wxClipboardTextEvent,wxMoveEvent,wxDisplay,
                        wxChoicebook,wxSystemOptions,wxGridCellFloatRenderer,
                        wxGridCellAttr,wxWindowDC,wxColourDialog,wxStatusBar,
                        wxInitDialogEvent,wxEvent,wxXmlResource,
                        wxTaskBarIconEvent,wxPrintout,wxSysColourChangedEvent,
                        wxListCtrl,wxLocale,wxGraphicsMatrix,wxBitmap,
                        wxQueryNewPaletteEvent,wxRegion,wxCalendarCtrl,
                        wxSizerItem,wxGridCellBoolRenderer,wxFrame,
                        wxNavigationKeyEvent,wxGraphicsRenderer,
                        wxMouseCaptureLostEvent,wxTextEntryDialog,wxIdleEvent,
                        wxStyledTextCtrl,wxChoice,wxListItem,wxSpinCtrl,
                        wxControlWithItems,wxMDIChildFrame,
                        wxStdDialogButtonSizer,wxFontPickerEvent,
                        wxAcceleratorEntry,wxPrintData,wxDirPickerCtrl,
                        wxKeyEvent,wxFontPickerCtrl,wxEraseEvent,wxRadioBox,
                        wxGridCellEditor,wxGridCellNumberRenderer,wxSizeEvent,
                        wxLogNull,wxSashLayoutWindow,wxGraphicsObject,
                        wxGridEvent,wx_misc,wxPreviewCanvas,wxGCDC,
                        wxScrollWinEvent,wxGraphicsBrush,wxWindowDestroyEvent,
                        wxSetCursorEvent,wxFontDialog,wxGridCellChoiceEditor,
                        wxMirrorDC,wxActivateEvent,wxGraphicsFont,
                        wxStaticText,wxControl,wxJoystickEvent,wxPrinter,
                        wxStaticBitmap,wxTextAttr,wxGridBagSizer,wxListbook,
                        wxGridSizer,wxScrollEvent,wxWindowCreateEvent,
                        wxGridCellFloatEditor,wxStyledTextEvent,wxPrintDialog,
                        wxStaticBox,wxBufferedDC,wxTextCtrl,wxDropFilesEvent,
                        wxMaximizeEvent,wxDateEvent,wxCalendarEvent,wxGauge,
                        wxGridCellTextEditor,wxShowEvent,wxPrintPreview,
                        wxFindReplaceDialog,wxTextDataObject,wxGraphicsPath,
                        wxMiniFrame,wxListEvent,wxCursor,wxDialog,
                        wxTopLevelWindow,wxPaintDC,wxTreeCtrl,wxScreenDC,
                        wxPopupWindow,wxFilePickerCtrl,wxPostScriptDC,wxGrid,
                        wxAuiSimpleTabArt,wxScrolledWindow,wxSizerFlags,
                        wxMask,wxFontData,wxSplitterEvent,wxScrollBar,
                        wxMenuEvent,wxCheckBox,wxListItemAttr,wxAuiManager,
                        wxFileDirPickerEvent,wxBoxSizer,wxPageSetupDialog,
                        wxClipboard,wxMouseEvent,wxDirDialog,wxMenu,
                        wxAuiPaneInfo,wxPaintEvent,wxSplitterWindow,
                        wxProgressDialog,wxGridCellNumberEditor,wxListBox,
                        wxNotebookEvent,wxColourPickerEvent,wxMenuItem,
                        wxChildFocusEvent,wxMessageDialog,wxButton,
                        wxDisplayChangedEvent,wxToggleButton,wxToolBar,
                        wxGraphicsPen,wxPaletteChangedEvent,wxArtProvider,
                        wxHtmlEasyPrinting,wxNotebook,wxPasswordEntryDialog,
                        wxFindReplaceData,wxListView,wxBufferedPaintDC,
                        wxColourPickerCtrl,wxContextMenuEvent,
                        wxLayoutAlgorithm,wxCheckListBox,wxGridCellBoolEditor,
                        wxMultiChoiceDialog,wxOverlay,wxAuiDockArt,
                        wxHtmlWindow,wxComboBox,wxCommandEvent,wxPanel,
                        wxDataObject,wxGridCellRenderer,wxSashWindow,
                        wxBitmapDataObject,wxImageList,wxNotifyEvent,
                        wxToolTip,wxPalette,wxSlider,wxSizer,wxGBSizerItem,
                        wxPen,wxBrush,wxGLCanvas,wxAuiNotebookEvent,
                        wxStaticBoxSizer,wxSashEvent,wxUpdateUIEvent,
                        wxHelpEvent,wxPageSetupDialogData,wxMenuBar,
                        wxMemoryDC,wxGridCellStringRenderer,wxTaskBarIcon,
                        wxPopupTransientWindow,wxWindow,wxFileDataObject,
                        wxRadioButton,wxPickerBase,wxCloseEvent,
                        wxCalendarDateAttr,wxDC,wxCaret,wxIconizeEvent,
                        wxAcceleratorTable,wxMDIParentFrame,
                        wxPreviewControlBar,wxStaticLine,wxSpinButton,
                        wxGenericDirCtrl,wxToolbook,wxFont,wxDatePickerCtrl,
                        wxSystemSettings,wxMDIClientWindow,wxHtmlLinkEvent,
                        wxTreeEvent,wxSplashScreen,wxSpinEvent,
                        wxSingleChoiceDialog,wxAuiTabArt,wxIconBundle,
                        wxClientDC,wxAuiManagerEvent,wxTreebook,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

