%% coding: utf-8
%% rel generated at {2021,2,17} {15,10,52}
{release,{"start_clean",[]},
         {erts,"10.7.1"},
         [{kernel,"6.5.2"},
          {stdlib,"3.12.1"},
          {asn1,"5.0.11",load},
          {common_test,"1.18.2",load},
          {compiler,"7.5.4",load},
          {crypto,"4.6.5",load},
          {cowlib,"2.7.3",load},
          {public_key,"1.7.2",load},
          {ssl,"9.6.1",load},
          {ranch,"1.7.1",load},
          {cowboy,"2.6.3",load},
          {debugger,"4.2.8",load},
          {inets,"7.1.3",load},
          {jsx,"2.10.0",load},
          {rfc3339,"0.2.1-no-maps",load},
          {jesse,"1.5.2",load},
          {xmerl,"1.3.24",load},
          {jiffy,"1.0.1",load},
          {syntax_tools,"2.2.1",load},
          {parse_trans,"3.3.1-5-g35439e2",load},
          {json_rec,"8c72324",load},
          {mochiweb,"2.20.0",load},
          {odbc,"2.12.4",load},
          {poolboy,"1.5.2",load},
          {ems_bus,"2.0.9",load},
          {erlsom,"1.2.1",load},
          {esqlite,"0.4.1",load},
          {et,"1.6.4",load},
          {ftp,"1.0.4",load},
          {mnesia,"4.16.3",load},
          {observer,"2.9.3",load},
          {sasl,"3.4.2",load},
          {os_mon,"2.5.1",load},
          {runtime_tools,"1.14",load},
          {snmp,"5.5",load},
          {soap,"1.0",load},
          {ssh,"4.9",load},
          {tftp,"1.0.2",load},
          {tools,"3.3.1",load},
          {wx,"1.9",load}]}.

