%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,parse_trans,
             [{description,"Parse transform library"},
              {vsn,"3.3.0-2-ge61ab8e"},
              {id,[]},
              {modules,[ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

