%% coding: utf-8
%% app generated at {2021,2,17} {15,10,55}
{application,ssl,
             [{description,"Erlang/OTP SSL application"},
              {vsn,"9.6.1"},
              {id,[]},
              {modules,[dtls_connection,dtls_connection_sup,dtls_handshake,
                        dtls_listener_sup,dtls_packet_demux,dtls_record,
                        dtls_socket,dtls_sup,dtls_v1,inet6_tls_dist,
                        inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,ssl_app,
                        ssl_certificate,ssl_cipher,ssl_cipher_format,
                        ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_dh_groups,ssl_dist_admin_sup,
                        ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
                        ssl_listen_tracker_sup,ssl_logger,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_record,ssl_session,
                        ssl_session_cache,ssl_session_cache_api,
                        ssl_srp_primes,ssl_sup,ssl_v3,tls_bloom_filter,
                        tls_client_ticket_store,tls_connection,
                        tls_connection_1_3,tls_connection_sup,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_sender,tls_server_session_ticket,
                        tls_server_session_ticket_sup,tls_server_sup,
                        tls_socket,tls_sup,tls_v1]},
              {registered,[ssl_sup,ssl_manager]},
              {applications,[crypto,public_key,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssl_app,[]}}]}.

