%% coding: utf-8
%% app generated at {2021,2,17} {15,10,55}
{application,parse_trans,
             [{description,"Parse transform library"},
              {vsn,"3.3.1-5-g35439e2"},
              {id,[]},
              {modules,[ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

