%% coding: utf-8
%% rel generated at {2019,6,10} {11,52,52}
{release,{"ems-bus","1"},
         {erts,"10.4"},
         [{kernel,"6.4"},
          {stdlib,"3.9"},
          {sasl,"3.4"},
          {asn1,"5.0.9"},
          {crypto,"4.5"},
          {public_key,"1.6.7"},
          {ssl,"9.3.1"},
          {inets,"7.0.8"},
          {xmerl,"1.3.21"},
          {syntax_tools,"2.2"},
          {compiler,"7.4"},
          {parse_trans,"3.3.0-2-ge61ab8e"},
          {odbc,"2.12.4"},
          {ranch,"1.6.2"},
          {cowlib,"2.6.0"},
          {cowboy,"2.5.0"},
          {soap,"1.0"},
          {json_rec,"8c72324"},
          {jsx,"2.9.0"},
          {poolboy,"1.5.2"},
          {jiffy,"0.13.3"},
          {mochiweb,"2.18.0"},
          {oauth2,"0.6.1"},
          {jesse,"1.3.0"},
          {ems_bus,"2.0.7"},
          {debugger,"4.2.7",load},
          {erlsom,"1.2.1",load},
          {esqlite,"0.4.0",load},
          {ftp,"1.0.2",load},
          {mnesia,"4.16",load},
          {os_mon,"2.5",load},
          {runtime_tools,"1.13.3",load},
          {tftp,"1.0.1",load},
          {tools,"3.2",load},
          {wx,"1.8.8",load}]}.

