%% coding: utf-8
%% rel generated at {2019,6,10} {11,52,52}
{release,{"start_clean",[]},
         {erts,"10.4"},
         [{kernel,"6.4"},
          {stdlib,"3.9"},
          {asn1,"5.0.9",load},
          {compiler,"7.4",load},
          {crypto,"4.5",load},
          {cowlib,"2.6.0",load},
          {public_key,"1.6.7",load},
          {ssl,"9.3.1",load},
          {ranch,"1.6.2",load},
          {cowboy,"2.5.0",load},
          {debugger,"4.2.7",load},
          {inets,"7.0.8",load},
          {jesse,"1.3.0",load},
          {jiffy,"0.13.3",load},
          {syntax_tools,"2.2",load},
          {parse_trans,"3.3.0-2-ge61ab8e",load},
          {json_rec,"8c72324",load},
          {jsx,"2.9.0",load},
          {xmerl,"1.3.21",load},
          {mochiweb,"2.18.0",load},
          {oauth2,"0.6.1",load},
          {odbc,"2.12.4",load},
          {poolboy,"1.5.2",load},
          {ems_bus,"2.0.7",load},
          {erlsom,"1.2.1",load},
          {esqlite,"0.4.0",load},
          {ftp,"1.0.2",load},
          {mnesia,"4.16",load},
          {sasl,"3.4",load},
          {os_mon,"2.5",load},
          {runtime_tools,"1.13.3",load},
          {soap,"1.0",load},
          {tftp,"1.0.1",load},
          {tools,"3.2",load},
          {wx,"1.8.8",load}]}.

