%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,soap,
             [{description,"Support for SOAP"},
              {vsn,"1.0"},
              {id,[]},
              {modules,[soap,soap_client_ibrowse,soap_client_inets,
                        soap_client_util,soap_compile_wsdl,
                        soap_cowboy_1_protocol,soap_cowboy_2_protocol,
                        soap_cowboy_protocol,soap_decode_wsdl_1_1,
                        soap_decode_wsdl_2_0,soap_fault,soap_hrl2wsdl,
                        soap_interface,soap_mime,soap_parse_wsdl,
                        soap_parse_wsdl_2_0,soap_parsers,soap_req,
                        soap_server_cowboy_1,soap_server_cowboy_2,
                        soap_server_handler,soap_server_inets,
                        soap_server_mochiweb,soap_server_util,
                        soap_test_module]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

