%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,syntax_tools,
             [{description,"Syntax tools"},
              {vsn,"2.2"},
              {id,[]},
              {modules,[epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
              {registered,[]},
              {applications,[stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

