%% coding: utf-8
%% app generated at {2021,2,17} {15,10,55}
{application,ssh,
             [{description,"SSH-2 for Erlang/OTP"},
              {vsn,"4.9"},
              {id,[]},
              {modules,[ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,
                        ssh_bits,ssh_channel,ssh_cli,ssh_client_channel,
                        ssh_client_key_api,ssh_connection,
                        ssh_connection_handler,ssh_connection_sup,
                        ssh_daemon_channel,ssh_dbg,ssh_file,ssh_info,ssh_io,
                        ssh_message,ssh_no_io,ssh_options,ssh_server_channel,
                        ssh_server_channel_sup,ssh_server_key_api,ssh_sftp,
                        ssh_sftpd,ssh_sftpd_file,ssh_sftpd_file_api,ssh_shell,
                        ssh_subsystem_sup,ssh_sup,ssh_system_sup,
                        ssh_transport,ssh_xfer,sshc_sup,sshd_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,public_key]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssh_app,[]}}]}.

