%% coding: utf-8
%% app generated at {2019,6,10} {11,52,55}
{application,runtime_tools,
             [{description,"RUNTIME_TOOLS"},
              {vsn,"1.13.3"},
              {id,[]},
              {modules,[appmon_info,dbg,dyntrace,erts_alloc_config,msacc,
                        observer_backend,runtime_tools,runtime_tools_sup,
                        scheduler,system_information,ttb_autostart]},
              {registered,[runtime_tools_sup]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{runtime_tools,[]}}]}.

