%% coding: utf-8
%% app generated at {2021,2,17} {15,10,55}
{application,tftp,
             [{description,"TFTP application"},
              {vsn,"1.0.2"},
              {id,[]},
              {modules,[tftp,tftp_app,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{tftp_app,[]}}]}.

